# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=https://qinfmdivvxtfygnexjoo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable__mZAQdMFtDlfGeB8EGNp6g_DIor7FG3
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ohfsV_U0jWRoeocWaVIjTA_gN6nYkfk

# OneSignal設定
NEXT_PUBLIC_ONESIGNAL_APP_ID=7477e3e2-7f08-40cc-953a-6c418866f1ac
ONESIGNAL_REST_API_KEY=izdcqkspiejj4rvumebherzo2

# Cron設定 (自動配信のセキュリティ用)
CRON_SECRET=TakumiSecretKey2025